browser=chrome
username=group6@test.com
password=IQsNaKCBZAemoD7

url=https://qa-gm3.quaspareparts.com/oauth2/authorization/a3m-client
urlToken=https://qa-gm3.quaspareparts.com/auth/userinfo

baseURL=https://a3m-qa-gm3.quaspareparts.com/auth/api



