-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 20.247 s <<< FAILURE! - in TestSuite
null on allRequest.UserService(allRequest.UserService)  Time elapsed: 18.902 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e98c7d8e4153a4f9dbf85fc33de0e958, get {url=https://qa-gm3.quaspareparts.com/oauth2/authorization/a3m-client}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.49, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Baran\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52406}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52406/devtoo..., se:cdpVersion: 112.0.5615.49, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e98c7d8e4153a4f9dbf85fc33de0e958
Caused by: java.io.UncheckedIOException: java.io.IOException: Varolan bir bağlantı uzaktaki bir ana bilgisayar tarafından zorla kapatıldı
Caused by: java.io.IOException: Varolan bir bağlantı uzaktaki bir ana bilgisayar tarafından zorla kapatıldı

